<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Paradise</title>
    <link rel="stylesheet" href="styles.css">
    <style>

            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightgray;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
            color: aqua;
        }
        nav a {
            color:papayawhip
            margin: 0 15px;
            text-decoration: none;
        }
        .ii{
            width: 100%;
            width: 500px;
            padding-left: 20px;
            
        }
        .hero {
            background-image: url('three.jpg');
            background-size: cover;
            height: 800px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            background-attachment: fixed;
        }
        .hero h1 {
            font-size: 48px;
        }
        .content {
            padding: 20px;
            text-align: left;
            
            
            
        }
        .form{
            background-color: cadetblue;
        }
        .footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
    <header></header>
    <h1 align="left"><img src="seven.png" alt="seven.png"></h1>
        <h1>Garden TOP PARADISE</h1>
        <nav>
            <li><a href="index.html">HOME</a></li>
            <li><a href="contact.html">CONTACTS</a></li>
            <li><a href="about.html">about</a></li>
        </nav>
    </header>

<section class="hero">
        <h1 align="center">contact</h1>
    </section>
    <section class="hb">
<h1 align="center">Begin Your Stay From Here!</h1>
</section>
    <section class="content">
           <p>Welcome to Garden Top Hotel Festac Lagos, 
            where we redefine luxury and hospitality <br>
            with our unparalleled customer-centric.
            Facebook-f
             </p>
             <h2>Contact Info</h2>
             <p>phone number:09292928283</p>
             <p>email:bon@hotel.com</p>

             

<p>Contact Info
    0913 274 0444
    info-ng@gardentophotel.com
    Plot 2014 Festac Access Rd <br> 
    Amuwo Odofin Estate, Lagos 102102, Lagos
    Subscribe to Our Newsletter<br>
    Sign up for my newsletter to get latest updates. Do not worry, we will never spam you.
        </section>
        
        <section class="form">
        <form>
            <H1>SEND US A MESSAGE</H1>
        firstname:<input type="text" name="firstname" size="30"/>
        lastname:<input type="text" name="lastname" size="30"/><br>
        <p>emailaddress:<input type="text" name="emailaddress" size="30"/></p>
       
        <p> subject:<input type="text" name="subject" size="80"/></p>
        <button>sent</button>
        
        </form>
        <h1>Get in Touch</h1>
        <p>Thank you for your interest. <br>
            Please fill out the form and note; all fields are <br>
            required unless marked optional.</p>
    </section>
        
        
        
        
        
        
        
        
        
        </html>

    
    