<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Paradise</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: darkseagreen;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
            color: aqua;
        }
        nav a {
            color:papayawhip
            margin: 0 15px;
            text-decoration: none;
        }
        .ii{
            width: 100%;
            width: 500px;
            padding-left: 20px;
            
        }
        .form{
            background-color: black;
            color: white;

        }
        .hero {
            background-image: url('three.jpg');
            background-size: cover;
            height: 800px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            background-attachment: fixed;
        }
        .hero h1 {
            font-size: 48px;
        }
        .content {
            padding: 100px;
            text-align: left;
            
            
            
        }
        .footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1 align="left"><img src="seven.png" alt="seven.png"></h1>
    <h1>garden top hotel</h1>
    <nav>
        <li><a href="index.html">HOME</a></li>
        <li><a href="contact.html">CONTACTS</a></li>
        <li><a href="about.html">about</a></li>
    </nav>
</header>

<section class="hero">
    <h1>garden top hotel</h1>
</section>
<section class="form">
<p>check in:<input type="text" name="check in" size="30"/></p>
check out:<input type="text" name="check out" size="30"/>
rooms:<input type="text" name="rooms" size="30"/>
guest::<input type="text" name="firstname" size="30"/>
check availability:<input type="text" name="firstname" size="30"/>
</section>


<section class="content">
    
    <img src="two.jpg" class="ii">
    <h1>A 4-Star Oasis For The Discerning Executive</h1>
    <p>Situated in the heart of Festac, this distinguished 4-star urban 
         location near the city's premier shopping destination.<br>
        Just a brief drive from Murtala Mohamed International Airport</p>
    <img src="one.jpg" class="ii">
    <h1><pre><p align="left">Sky Lounge</h1>
        Imagine a multi-sensory experience; from combining a panoramic overlook of the city, <br>
        Witness carefree escape from the stress of the city, 
        witness Garden Top Sky Lounge.</p></pre>
    <img src="three.jpg" class="ii">
   <h1><pre><p align="left">Restaurant</h1>
    Our restaurant marks a new chapter in dining experience in the FESTAC town.<br>
    ​You can also enjoy the Sunday here with friends and families.
    Service Details</p></pre>

    
</section>


<footer class="footer">
    <p>&copy; 2024 Hotel Paradise. All rights reserved.</p>
</footer>


</body>

</html>
